---
- name: Assures SSL folder exists
  file:
    path: "{{ cikit_ssl_folder }}"
    state: directory
    recurse: yes

- name: Create self-signed SSL cert
  command: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -subj "/C=US" -keyout {{ cikit_ssl_folder }}/ssl.key -out {{ cikit_ssl_folder }}/ssl.crt
